# LibMpv-OpenGL

./: .gitignore  LICENSE  README.md
MpvDll/: MpvDll.csproj
MpvDll/osx-arm64/: libX11.6.dylib  libXau.6.dylib  libXdmcp.6.dylib  libarchive.13.dylib  libass.9.dylib  libavcodec.60.dylib  libavdevice.60.dylib  libavfilter.9.dylib  libavformat.60.dylib  libavutil.58.dylib  libb2.1.dylib  libbluray.2.dylib  libdav1d.6.dylib  libfontconfig.1.dylib  libfreetype.6.dylib  libfribidi.0.dylib  libglib-2.0.0.dylib  libgmp.10.dylib  libgnutls.30.dylib  libgraphite2.3.dylib  libharfbuzz.0.dylib  libhogweed.6.dylib  libidn2.0.dylib  libintl.8.dylib  libjpeg.8.dylib  liblcms2.2.dylib  libluajit-5.1.2.dylib  liblz4.1.dylib  liblzma.5.dylib  libmpv.2.dylib  libmujs.dylib  libnettle.8.dylib  libp11-kit.0.dylib  libpcre2-8.0.dylib  libpng16.16.dylib  libpostproc.57.dylib  librubberband.2.dylib  libsamplerate.0.dylib  libsharpyuv.0.dylib  libsnappy.1.dylib  (+19 more)
MpvDll/osx-x64/: libX11.6.dylib  libXau.6.dylib  libXdmcp.6.dylib  libarchive.13.dylib  libass.9.dylib  libavcodec.60.dylib  libavdevice.60.dylib  libavfilter.9.dylib  libavformat.60.dylib  libavutil.58.dylib  libb2.1.dylib  libbluray.2.dylib  libdav1d.6.dylib  libfontconfig.1.dylib  libfreetype.6.dylib  libfribidi.0.dylib  libglib-2.0.0.dylib  libgmp.10.dylib  libgnutls.30.dylib  libgraphite2.3.dylib  libharfbuzz.0.dylib  libhogweed.6.dylib  libidn2.0.dylib  libintl.8.dylib  libjpeg.8.dylib  liblcms2.2.dylib  libluajit-5.1.2.dylib  liblz4.1.dylib  liblzma.5.dylib  libmpv.2.dylib  libmujs.dylib  libnettle.8.dylib  libp11-kit.0.dylib  libpcre2-8.0.dylib  libpng16.16.dylib  libpostproc.57.dylib  librubberband.2.dylib  libsamplerate.0.dylib  libsharpyuv.0.dylib  libsnappy.1.dylib  (+19 more)
Src/AndroidSample/: AndroidSample.csproj  App.axaml  App.axaml.cs  Avalonia.LibMpv.Android.Sample.Android.csproj.SdkResolver.1091717352.proj  Avalonia.LibMpv.Android.Sample.Android.csproj.SdkResolver.1899449637.proj  MainActivity.cs
Src/AndroidSample/ViewModels/: MainViewModel.cs
Src/AndroidSample/Views/: MainView.axaml  MainView.axaml.cs  NativeVideoView.cs  SoftwareVideoView.cs
Src/LibMpv/: ApiAsyncOptions.cs  ApiCommandOptions.cs  IEventLoop.cs  InitAndroid.cs  LibMpv.csproj  LibMpv.csproj.DotSettings  MpvContext.Event.cs  MpvContext.Rendering.cs  MpvContext.cs  MpvContext_Async.cs  MpvContext_Event.cs  MpvContext_Functions.cs  MpvContext_Rendering.cs  MpvEventLoop.cs  MpvEvents.cs  MpvException.cs  MpvSimpleEventLoop.cs  MpvThreadEventLoop.cs  MpvWeakEventLoop.cs  Usings.cs
Src/LibMpv.Avalonia/: IVideoView.cs  LibMpv.Avalonia.csproj  MpvOverlay.cs  MpvVideoView.cs  MpvView.cs  NativeVideoView.cs  NativeView.cs  NativeViewAndroid.cs  OpenGlVideoView.cs  OpenGlView.cs  SoftwareVideoView.cs  SoftwareView.cs  VideoRenderer.cs
Src/LibMpv.Tests/: LibMpv.Tests.csproj  Test.cs
Src/LibMpv.Tests/IntegrationTests/: IntegrationTestBase.cs  MpvApiIntegrationTests.cs  MpvOptionAutoTests.cs  MpvOptionDictionaryTests.cs  MpvOptionEnumTests.cs  MpvOptionListTests.cs  MpvOptionTests.cs  MpvPropertyIndexTests.cs  MpvScriptOptionTests.cs
Src/LibMpv/Api/: Delegates.cs  Enums.cs  LibMpv.Client.csproj  Mpv.cs  MpvBindings.cs  MpvFunctions.cs  MpvLibraries.cs  MpvMacros.cs  Structs.cs
Src/LibMpv/Api/Helpers/: ConstCharPtrMarshaler.cs  IFixedArray.cs  MarshalHelper.cs  Utf8Marshaler.cs
Src/LibMpv/Base/: InitAndroid.cs  MpvContextBase.cs  MpvContextBase_Async.cs  MpvContextBase_Event.cs  MpvContextBase_Functions.cs  MpvContextBase_Rendering.cs  MpvFormatter.cs  MpvSimpleEventLoop.cs  MpvThreadEventLoop.cs
Src/LibMpv/Base/Models/: MpvAsyncOptions.cs  MpvCommandOptions.cs  MpvEventLoop.cs  MpvEvents.cs
Src/LibMpv/Core/: Delegates.cs  Enums.cs  MpvApi.cs  MpvApi_Bindings.cs  Structs.cs
Src/LibMpv/Core/Helpers/: ConstCharPtrMarshaler.cs  IFixedArray.cs  MarshalHelper.cs  Utf8Marshaler.cs
Src/LibMpv/Extensions/: ContextExtensions.cs  FlagExtensions.cs  MpvOptionsExtensions.cs  WaitHandleExtensions.cs
Src/LibMpv/Interface/: MpvCommand.cs  MpvContext.cs  MpvContext_Commands.cs  MpvContext_Options.cs  MpvContext_Properties.cs  MpvJsonNamingPolicy.cs
Src/LibMpv/Interface/Models/: AlignHorizontal.cs  AlignVertical.cs  AlphaMode.cs  AngleRenderer.cs  AppActivationPolicy.cs  AudioDeviceInfo.cs  AudioDisplayOption.cs  BlendSubtitlesMode.cs  BypassCompositorOption.cs  CacheUnlinkMode.cs  CommandInfo.cs  CoverArtMode.cs  CycleDirection.cs  D3DOutputColorSpace.cs  D3DOutputFormat.cs  DecoderInfo.cs  DemuxerCacheState.cs  DitherMode.cs  EndFileEventArgs.cs  EndReason.cs  FileAutoLoadOption.cs  FilterOperation.cs  FontProvider.cs  ForceWindowOption.cs  FrameDropOption.cs  GaplessAudioOption.cs  GpuApiMode.cs  HrSeekOption.cs  ImageFormat.cs  IndexMode.cs  InputBindingInfo.cs  KeepOpenOption.cs  ListOptionOperation.cs  LoadOption.cs  LogLevel.cs  LogMessageEventArgs.cs  OpenGlFlushMode.cs  OsdDisplay.cs  OverlayRequest.cs  ProbeOption.cs  (+21 more)
Src/LibMpv/Interface/MpvProperty/: MpvOption.cs  MpvOptionDictionary.cs  MpvOptionEnum.cs  MpvOptionList.cs  MpvOptionRefDictionary.cs  MpvOptionWith.cs  MpvOptionWithAllCurrent.cs  MpvOptionWithAuto.cs  MpvOptionWithAutoNo.cs  MpvOptionWithDefault.cs  MpvOptionWithFull.cs  MpvOptionWithIndex.cs  MpvOptionWithInf.cs  MpvOptionWithNo.cs  MpvOptionWithNoAlways.cs  MpvOptionWithYesNo.cs  MpvProperty.cs  MpvPropertyIndexRead.cs  MpvPropertyIndexWrite.cs  MpvPropertyRead.cs  MpvPropertyWrite.cs  MpvScriptOption.cs
Src/LibMpv/Interface/SubProperties/: AudioProperties.cs  MetadataProperties.cs  ScaleOptions.cs  VideoOutputPassProperties.cs  VideoProperties.cs
Src/Sample.LibMpv.Avalonia/Sample.LibMpv.Avalonia/: App.axaml  App.axaml.cs  Roots.xml  Sample.LibMpv.Avalonia.csproj  Usings.cs  ViewLocator.cs
Src/Sample.LibMpv.Avalonia/Sample.LibMpv.Avalonia.Desktop/: Program.cs  Sample.LibMpv.Avalonia.Desktop.csproj  app.manifest
Src/Sample.LibMpv.Avalonia/Sample.LibMpv.Avalonia/ViewModels/: MainViewModel.cs
Src/Sample.LibMpv.Avalonia/Sample.LibMpv.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+25 files in other folders)
