<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <RootNamespace>HanumanInstitute.LibMpv.Tests</RootNamespace>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AssemblyName>HanumanInstitute.LibMpv.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MpvDll\MpvDll.csproj" />
    <ProjectReference Include="..\LibMpv\LibMpv.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleClip.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IntegrationTests\MpvOptionDictionaryTests.cs" />
    <Compile Remove="IntegrationTests\MpvOptionEnumTests.cs" />
    <Compile Remove="IntegrationTests\MpvOptionListTests.cs" />
    <Compile Remove="IntegrationTests\MpvOptionTests.cs" />
    <Compile Remove="IntegrationTests\MpvPropertyIndexTests.cs" />
    <Compile Remove="IntegrationTests\MpvScriptOptionTests.cs" />
  </ItemGroup>
</Project>
