<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>default</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyName>HanumanInstitute.LibMpv</AssemblyName>
    <RootNamespace>HanumanInstitute.LibMpv</RootNamespace>
    <Authors>Etienne Charland, Vadim Beloborodov</Authors>
    <Description>MPV implementation for .NET including OpenGL, Native and Software renderers</Description>
    <Copyright>Copyright © 2023-2023 Etienne Charland</Copyright>
    <PackageProjectUrl>https://github.com/mysteryx93/LibMpv-OpenGL</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mysteryx93/LibMpv-OpenGL</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.4.0" />
    <PackageReference Include="HanumanInstitute.Validators" Version="2.1.2" />
  </ItemGroup>
</Project>
