<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>default</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>HanumanInstitute.LibMpv.Avalonia</AssemblyName>
    <RootNamespace>HanumanInstitute.LibMpv.Avalonia</RootNamespace>
    <Authors>Etienne Charland, Vadim Beloborodov, Jeff Baxter</Authors>
    <Description>MPV implementation for Avalonia including OpenGL, Native and Software renderers</Description>
    <Copyright>Copyright © 2023-2026 Etienne Charland</Copyright>
    <PackageProjectUrl>https://github.com/mysteryx93/LibMpv-OpenGL</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mysteryx93/LibMpv-OpenGL</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.10.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>net10.0</TargetFramework>
    <!-- AvaloniaBuildTasksLocation is normally set by Avalonia.props, which is only imported when $(TargetFramework) is
         already defined. Since nuget.g.props runs before the project body sets $(TargetFramework), the conditional
         import fails. We set the fallback here so it's available before nuget.g.targets loads the UsingTask. -->
    <AvaloniaBuildTasksLocation Condition="'$(AvaloniaBuildTasksLocation)' == ''">$(NuGetPackageRoot)avalonia\12.0.3\tools\netstandard2.0\Avalonia.Build.Tasks.dll</AvaloniaBuildTasksLocation>
    <PackageReleaseNotes>Avalonia 12 Support</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibMpv\LibMpv.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
    <PackageReference Include="Avalonia.Android" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
